<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}} Split</title>
    {% raw %}
    <style>
        td {
            padding-right: 7px;
        }
        body {
            font-weight: bold;
        }

        .small-text {
            font-size: 75%;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print {
            display: none;
        }

        .no-print {
            display: block;
        }

        .text-center {
            text-align: center;
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
    {% endraw %}
</head>
<body>
    <code>
		<br>
		<br>
		<br>
		<br>
		<br>
        <p style="font-size:80px;">{{person.bib|int%1000}}.{{person.bib|int//1000}}</p>
		<p style="font-size:80px;">----</p>
		{% if result.status == 1 %}
			<p style="font-size:180px;"> {%if result.penalty_laps %}{{result.penalty_laps}} {% else %} 0{% endif %}</p>
			<p style="font-size:70px;">штраф</p>
		{% else %}
			<p style="font-size:180px;">2</p>
			<!-- нас попросили в случае снятия участника писать 2, чтобы он не расстраивался (до этого писали "СНЯТ")
			Если решат всех восстановить, то хотя бы будет понятно, сколько времени участник ехал штрафной круг по времени
			-->
        {% endif %}
    </code>
</body>
</html>